sasl-rs
=======

What's this?
------------

A crate which handles SASL authentication.

Can I see an example?
---------------------

Look at the documentation [here](https://docs.rs/sasl).

What license is it under?
-------------------------

LGPLv3 or later. See `COPYING` and `COPYING.LESSER`.

License yadda yadda.
--------------------

  Copyright 2017, sasl-rs contributors.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
